Practica2022 Apareci Aurica/Tema1 WPF/MainWindow.xaml

<Window x:Class="Tema1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_WPF"
        mc:Ignorable="d"
        Title="Tema 1" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#334b6e" 
                Margin="5 0 5 5">
        <Label Content="Ecuatie de gradul II" 
               Style="{StaticResource LabelStyle}" 
               HorizontalAlignment="Center" 
               Margin="0 100 0 30"/>
        <StackPanel Orientation="Horizontal" 
                    Margin="10 0 10 60" 
                    HorizontalAlignment="Center">
            <TextBox Name="AParameter" 
                     Text="{Binding A}" 
                     Style="{StaticResource TextBox}"/>
            <Label Content="X^2    +    " 
                   Style="{StaticResource LabelStyle}" />
            <TextBox Name="BParameter" 
                     Text="{Binding B}" 
                     Style="{StaticResource TextBox}"/>
            <Label Content="X    +   " 
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Name="CParameter" 
                     Text="{Binding C}" 
                     Style="{StaticResource TextBox}"/>
            <Label Content="  =    0" 
                   Style="{StaticResource LabelStyle}"/>
        </StackPanel>
        <Separator Height="5" 
                   Width="220" 
                   Background="White" />
        <Button Content="Afla solutiile !" 
                Height="30" Width="150" 
                Margin="0 15" 
                Background="#334b6e" 
                FontSize="16" 
                FontFamily="Cambria" 
                Foreground="White"  
                Click="Button_Click"/>
    </StackPanel>
</Window>
