Practica2022 Apareci Aurica/Tema2 WPF/MainWindow.xaml

<Window x:Class="Tema2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_WPF" 
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Tema 2" Height="550" Width="650">
    <Window.Resources>
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style  x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="20 15" />
            <Setter Property="Background" Value="#334b6e" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Content="{Binding}" Style="{StaticResource LabelStyle}" Width="35" Margin="1"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#334b6e"
          Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Produsul celor mai mici elemente ale" 
               Grid.ColumnSpan="3" 
               Margin="0 10 0 0"
               HorizontalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <Label Content=" fiecarei coloane a matrcii" 
               Grid.ColumnSpan="3" 
               Margin="0 30 0 0"
               HorizontalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Datele matricii: "
               Grid.Row="1" Grid.RowSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Randuri: "
               Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Coloane: "
               Grid.Row="2"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" 
                 Margin="0 15 60 15" Text="{Binding Rows}"/>
        <TextBox Grid.Row="2" Grid.Column="3" 
                 Margin="0 15 60 15" IsEnabled="False" Text="{Binding Rows}"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"
                  Margin="50 5" Background="#2c4261" />
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <Separator Background="White" Margin="100 10" Height="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Completeaza" Style="{StaticResource ButtonStyle}" Click="Button_Click" />
                <Button Content="Determina" Style="{StaticResource ButtonStyle}" Click="Button_Click_1"/>
                <Button Content="Sterge" Style="{StaticResource ButtonStyle}" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
