Practica2022 Apareci Aurica/Tema3 WPF/Window1.xaml

<Window x:Class="Tema3_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_WPF"
        mc:Ignorable="d"
        Title="SortInfo" Height="370" Width="600">
    <Window.Resources>
        <Style  x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style  x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Background" Value="#334b6e" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#334b6e"
                Margin="5 0 5 5">
        <Label Content="Sortare alfabetica dupa numele autorului a cartilor"
               Margin="0 0 0 -5"
               HorizontalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="aparute dupa anul specificat !"
               Margin="0 -5 0 0"
               HorizontalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Introduceti un an :"
               Margin="0 0 0 0"
               HorizontalContentAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Name="textBox" Margin="0 0" Text="{Binding selected}"
            Style="{StaticResource TextBoxStyle}" Width="100"/>
        <GroupBox Header="Lista cartilor"
                  Margin="10" Foreground="White"
                  FontSize="20" FontFamily="Cambria">
            <DataGrid Name="CartiDataGrid"  Background="#334b6e" MinHeight="120"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Show" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
