Practica2022 Apareci Aurica/Tema4 WPF/Question.xaml

<Window x:Class="Tema4_WPF.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_WPF"
        mc:Ignorable="d"
        Title="Question" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20 15" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="Foreground" Value="#222a35"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/question.png"/>
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="exit" Width="70" Margin="0 10 30 0" Style="{StaticResource ButtonStyle}" Click="button1_Click" />
        </StackPanel>
        <Label Name="label1" Content="" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontFamily ="Cambria" FontSize="18" 
               Height="75" Margin="90 40 80 0"/>
        <Grid Margin="100 55">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="button1" 
                    Margin="30 0 30 0" 
                    Height="30" Content="" 
                    Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="checkAnswerEvent" Tag="1"/>
            <Button Name="button2" 
                    Margin="30 0 30 0" 
                    Height="30" Content="" 
                    Grid.Row="0" Grid.Column="1"  
                    Style="{StaticResource ButtonStyle}" 
                    Click="checkAnswerEvent" Tag="2"/>
            <Button Name="button3" 
                    Margin="30 30 30 0" 
                    Height="30" Content="" 
                    Grid.Row="1" Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="checkAnswerEvent" Tag="3"/>
            <Button Name="button4" 
                    Margin="30 30 30 0" 
                    Height="30" Content="" 
                    Grid.Row="2" Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="checkAnswerEvent" Tag="4"/>
        </Grid>
    </StackPanel>
</Window>
