Practica2022 Apareci Aurica/Tema4 WPF/Register.xaml

<Window x:Class="Tema4_WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_WPF"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="850">
    <Window.Resources>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="20 15" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="Foreground" Value="#222a35"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/register.png"/>
    </Window.Background>

    <Grid Width="300" Height="255" Margin="300 110 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nume :"    
               HorizontalContentAlignment="Right" 
               FontFamily="Cambria"  
               VerticalContentAlignment="Center" 
               FontSize="30"  Foreground="Black"  
               Grid.Row="0" Grid.Column="0"/>
        <Label Content="Prenume :" 
               HorizontalContentAlignment="Right" 
               FontFamily="Cambria" 
               VerticalContentAlignment="Center" 
               FontSize="30"  Foreground="Black"  
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="nume"
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10 25" FontSize="15" 
                 VerticalContentAlignment="Center" 
                 Background="#f1f1f1"/>
        <TextBox Name="prenume" 
                 Grid.Row="1" Grid.Column="1" 
                 Margin="10 25" FontSize="15" 
                 VerticalContentAlignment="Center" 
                 Background="#f1f1f1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Start"     
                    Style="{StaticResource ButtonStyle}" 
                    Click="Button_Click_1"/>
            <Button Content="Iesire"    
                    Style="{StaticResource ButtonStyle}" 
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
